module.json (before)
{
  "id": "blackstone-obelisk-5e",
  "title": "Blackstone Obelisk (5e)",
  "version": "1.0.12",
  "compatibility": {
    "minimum": "12",
    "verified": "12"
  },
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "type": "system",
        "compatibility": {}
      }
	],  
	  "requires": [
		{
			"id": "tile-scroll",
			"type": "module",
			"compatibility": {}
        }
      ]
  },
  "authors": [
    {
      "name": "NonchalantWombat",
      "url": "https://github.com/NonchalantWombat",
      "discord": "nonchalantwombat",
      "flags": {}
    }
  ],
  "packs": [
    {
      "name": "blackstone-obelisk",
      "label": "Blackstone Obelisk Import",
      "path": "packs/blackstone-obelisk",
      "type": "Adventure",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "dnd5e",
      "flags": {}
    }
  ],
  "url": "https://github.com/NonchalantWombat/BlackstoneObelisk",
  "download": "https://github.com/NonchalantWombat/BlackstoneObelisk/archive/refs/heads/main.zip",
  "manifest": "https://raw.githubusercontent.com/NonchalantWombat/BlackstoneObelisk/main/module.json"
}

module.json (after)
{
  "id": "blackstone-obelisk-5e",
  "title": "Blackstone Obelisk (5e)",
  "version": "1.13",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "type": "system",
        "compatibility": {}
      }
	],  
	  "requires": [
		{
			"id": "tile-scroll",
			"type": "module",
			"compatibility": {}
        }
      ]
  },
  "authors": [
    {
      "name": "NonchalantWombat",
      "url": "https://github.com/NonchalantWombat",
      "discord": "nonchalantwombat",
      "flags": {}
    }
  ],
  "packs": [
    {
      "name": "blackstone-obelisk",
      "label": "Blackstone Obelisk Import",
      "path": "packs/blackstone-obelisk",
      "type": "Adventure",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "dnd5e",
      "flags": {}
    }
  ],
  "url": "https://github.com/NonchalantWombat/BlackstoneObelisk",
  "download": "https://github.com/NonchalantWombat/BlackstoneObelisk/archive/refs/heads/main.zip",
  "manifest": "https://raw.githubusercontent.com/NonchalantWombat/BlackstoneObelisk/main/module.json"
}

module.json (diff)
@@ -1,10 +1,10 @@
 {
   "id": "blackstone-obelisk-5e",
   "title": "Blackstone Obelisk (5e)",
-  "version": "1.0.12",
+  "version": "1.13",
   "compatibility": {
-    "minimum": "12",
-    "verified": "12"
+    "minimum": "13",
+    "verified": "13"
   },
   "relationships": {
     "systems": [
